{
  "name": "junior-dev-framework",
  "description": "Spec-driven development harness: Jira spec -> plan -> TDD implementation with subagents -> quality gate -> GitLab MR -> Sonar loop -> spec-compliance review",
  "version": "0.1.0",
  "author": {
    "name": "Siva Velicheti",
    "email": "siva.velicheti@gmail.com"
  },
  "keywords": ["jira", "gitlab", "sonarqube", "tdd", "spec-driven", "workflow"]
}
